[gd_scene load_steps=3 format=3 uid="uid://cw828y3gplsxg"]

[ext_resource type="Script" path="res://scenes/master/master.gd" id="1_ll0ty"]
[ext_resource type="Texture2D" uid="uid://cq1nuego6lh7o" path="res://assets/images/backgroundEmpty.png" id="1_sjdwn"]

[node name="Master" type="CanvasLayer"]
script = ExtResource("1_ll0ty")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sjdwn")
